# Root logger option
log4j.rootLogger=DEBUG,console,dailyFile,D,E,F,R
#outputs to Tomcat home ${catalina.home}
## info level Daily log
log4j.appender.dailyFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.dailyFile.File=D:/logs/info.log 
log4j.appender.dailyFile.Append=true
log4j.appender.dailyFile.layout=org.apache.log4j.PatternLayout  
log4j.appender.dailyFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}[%l] %-5p - %m%n
log4j.appender.dailyFile.Threshold=INFO 
log4j.appender.dailyFile.DatePattern='.'yyyy-MM-dd  

# error level
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.D.File =D:/logs/error.log 
log4j.appender.D.Append = true
log4j.appender.D.Threshold = ERROR 
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss}[%l] %-5p - %m%n
log4j.appender.D.dailyFile.DatePattern='.'yyyy-MM-dd

# error level html
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File =${project}/WEB-INF/logs/error.html 
log4j.appender.E.Append = true
log4j.appender.E.Threshold = WARN 
log4j.appender.E.layout = org.apache.log4j.HTMLLayout
log4j.appender.E.layout.LocationInfo=true
log4j.appender.E.layout.Title=log
log4j.appender.E.dailyFile.DatePattern='.'yyyy-MM-dd  

# info level html
log4j.appender.F = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.F.File =D:/logs/info.html 
log4j.appender.F.Append = true
log4j.appender.F.Threshold = INFO 
log4j.appender.F.layout = org.apache.log4j.HTMLLayout
#log4j.appender.F.layout = com.kt.util.FormatHTMLLayout
log4j.appender.F.layout.LocationInfo=true
log4j.appender.F.layout.Title=My Logging
log4j.appender.F.dailyFile.DatePattern='.'yyyy-MM-dd  

# DIY HTMLLayout
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.R.Append = true
#log4j.appender.R.File=D:/logs/infotest.html
log4j.appender.R.Threshold = INFO
log4j.appender.R.MaxFileSize=4000KB  
log4j.appender.R.MaxBackupIndex=1  
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n  


# Direct log messages to console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.ImmediateFlush=true
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

